* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5em;
  
    /* For webkit */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .container {
    width: 1080px;
  }
  
  .justify {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
  
  /* Navigation Bar */
  .navbar {
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 10;
  }
  
  .navcontent {
    position: relative;
    display: grid;
    align-items: center;
    text-align: center;
  }
  
  .mainnav {
    display: grid;
    grid-column: 1/3;
    grid-row: 2;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    justify-items: center;
    list-style: none;
    background-color: #e36110;
  }
  
  nav ul li {
    padding: 15px 0px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 0px;
    transition: .5s ease-in-out;
  }
  
  nav ul li:hover {
    cursor: pointer;
  }
  
  nav ul li:hover a {
    color: white;
    text-decoration: 4px white underline;
  }
  
  nav ul li a.menu-active {
    color: var(--button-color);
    text-decoration: underline;
    background-color: black;
    font-weight: 600;
  }

  .banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner img {
    width: 100%;
    margin-top: 30px;
  }

  .new-design {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #a4a698;
  }

  .new-design img {
    grid-column: 2;
    width: 100%;
  }
  
  .button-center {
    display: grid;
    justify-content: center;
    margin-top: 10px;
  }

  .button {
    background-color: #e36110;
    color: white;
    text-decoration: none;
    padding: 5px 10px 5px 20px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 25px;
    font-weight: 600;
    border-radius: 15px;
    text-align: center;
    transition: .3s ease-in-out;
  }

  .button:hover {
    background-color: white;
    color: #e36110;
    border: 2px solid #e36110;
  }

  .filter-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 20px;
    text-align: center;
    
  }

  .filter-grid1 img {
    width: 300px;
    border: 2px dashed #618ab1;
    border-style: dashed;
  }

  .filter-grid2 {
    grid-template-columns: 1fr 1fr !important;
    justify-items: center;
    column-gap: 0px !important;
    margin-top: 20px;
  }
  
  .filter-grid1 div p:first-of-type {
    font-weight: 1000;
    letter-spacing: 5px;
  }

  .filter-grid1 div p:nth-of-type(even) {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 3px;
  }

  #story-text {
    margin-top: 10px;
    text-align: center;
    border: 2px dashed #e36110;
    padding: 20px;
    font-weight: 1000;
    letter-spacing: 4px;
  }

  .footer {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer img {
    width: 100%;
    margin-top: 30px;
  }

  .footer-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    margin-top: -200px;
    text-align: center;
    width: 100%;
    justify-items: center;
  }

  .footer-text p {
    display: inline;
    color: white;
    font-size: 2vw;
  }

  .footer-text img {
    width: 30px;
  }

  .footer-text a {
    color: white;
  }

  @media screen and (max-width: 800px) {
    .filter-grid1 {
        grid-template-columns: 1fr;
    }

    .filter-grid2 {
        grid-template-columns: 1fr !important;
    }

    .footer-text {
        margin-top: -100px;
    }
  }
